# FeedBackTrack

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/home/bel/feedbacktrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/bel/feedbacktrack/: BaseActivity.java  MainActivity.java
app/src/main/java/com/home/bel/feedbacktrack/ui/: MainFragment.java  StartFragment.java
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  fragment_main.xml  fragment_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/bel/feedbacktrack/: ExampleUnitTest.java
